<html>
  <head>
    <link rel="stylesheet" href="frontend.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-background-gradient="radial-gradient(#283b95, #17b2c3)">
        
          <h1>Plugin SDK</h1>
          <h2>🛸</h2>
          <p>ES6 Plugin System, <br>basierend auf dem Shopware Plugin System</p>
          <em><small>von Andreas Gerhardt & Andreas van Hulst</small></em>
        
        </section>
        <section data-auto-animate>
          <h2>Voraussetzungen</h2>
          <ul>
          </ul>
        </section>
        <section data-auto-animate>
          <h2>Voraussetzungen</h2>
          <ul>
            <li>Webpack oder Vite mit ES6</li>
          </ul>
        </section>
        <section data-auto-animate>
          <h2>Voraussetzungen</h2>
          <ul>
            <li>Webpack oder Vite mit ES6</li>
            <li>Core-JS 3</li>
          </ul>
        </section>
        <section data-auto-animate>
          <h2>Voraussetzungen</h2>
          <ul>
            <li>Webpack oder Vite mit ES6</li>
            <li>Core-JS 3</li>
            <li>Bootstrap</li>
          </ul>
        </section>
        <section data-auto-animate>
          <h2>Voraussetzungen</h2>
          <ul>
            <li>Webpack oder Vite mit ES6</li>
            <li>Core-JS 3</li>
            <li>Bootsprap</li>
            <li>SCSS</li>
          </ul>
        </section>
        <section>
          <h2>Installation</h2>
          <pre><code data-line-numbers="1|2">echo @a-team25:registry=https://gitlab.com/api/v4/projects/46035822/packages/npm/ >> .npmrc
                                            npm install @a-team25/plugin-sdk
                                          </code></pre>
        </section>
        <section>
          <h2>Plugin SDK laden</h2>
          <small>mit eigenem Projektbezogenen Plugin</small>
          <pre><code data-line-numbers="1|2|3|5-9">import PluginSystem from '@a-team25/plugin-sdk'
                import ExamplePlugin from './plugins/example';
                PluginSystem.init(true)

                // ...
                                                  
                window.PluginManager.register('Example', ExamplePlugin, '[data-example]');
                                                  
                // ..                                            
                </code></pre>
        </section>

        <section>
          <h2>Eigenes Plugin erstellen</h2>
          <pre><code data-line-numbers="1-2|4-12">import {Plugin} from '@a-team25/plugin-sdk/src/plugin-system'
import {DomAccess, ViewportDetection} from "@a-team25/plugin-sdk/src/helper";

export default class ExamplePlugin extends Plugin {
    init() {
        console.log('Example Plugin geladen ...')
        console.log(ViewportDetection.getCurrentViewport())
    }

    _onViewportHasChanged() {
        console.log(ViewportDetection.getCurrentViewport())
    }

}

                </code></pre>
        </section>
      
      </div>
    </div>
    <script src="frontend.js"></script>
    <script>
      //Reveal.initialize();
    </script>
  </body>
</html>